<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_attendance" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_tools" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_share" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_send" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_contact" />

        <item
            android:id="@+id/nav_forums"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_forums" />

        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_links" />

    </group>
</menu>
