<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <ImageView
        android:id="@+id/tyQTSImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/exampngfrag"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/tyQTSDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download">
    </Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/tyQTSImageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/exampngfrag"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/tyQTSDownloadBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/tyQTSImageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/exampngfrag"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/tyQTSDownloadBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download">
        </Button>
    </LinearLayout>

</LinearLayout>