<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forums"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarForums"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="0dp"
            android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/forum1"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/forums_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tabindicatorcolor"
            app:tabMode="scrollable"
            app:tabTextColor="@color/tabtextcolor"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/forums_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>